<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online ordering solution for the fuel industry">
    <meta name="keywords" content="FuelOrdering, GasPier, Fuel, Gas, Ordering, Onlinegas">
    <title>GasPier</title>
    <link rel="icon" href="assets/images/gaspier-logo-type.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/support.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

</head>
<body>

<nav style="position: fixed; width: 100%; z-index: 9;" class="navbar navbar-fixed-top navbar-light navbar-expand-md bg-faded justify-content-center">
    <a href="" class="navbar-brand d-flex w-50 mr-auto">
        <img class="gaspier2" src="./assets/images/gp-logo.png" alt="Brand Logo">

        <img class="gaspier" id="gas" src="./assets/images/gaspier-logo-type.png" alt="Brand Logo">
    
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
        <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item ">
                <a class="nav-link navlinks" id="home" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link navlinks" href="#">How it works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navlinks active" href="#">Support</a>
            </li>
            <li class="nav-item">
                <a class="nav-link navlinks" href="pricing.html">Pricing</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item logIn">
                <i style="display: inline;" class="fas fa-lock"></i>
                <a style="display: inline;" class="nav-link" id="logIn" href="#">Log In</a>
            </li>
            <li class="nav-item">
                <a style="display: inline;" class="nav-link" href="#"><button class="signUp">Sign Up</button></a>
            </li>

        </ul>
    </div>
</nav>

<div class="banner">
    <div class="content">
        <h1 class="slogan">Talk to a Human</h1>
            <p class="sloganBottom">You're not going to hit a ridiculously long phone menu when you call us. Your email isn't going
                to the inbox abyss, never to be seen or heard from again. At GasPier, we provide the exceptional service
                we'd want to experience ourselves!
        </p>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-md-7 contact-7">
            <h2 class="contactSlogan">GasPier strives to provide the best service possible with every contact! </h2>
            <p class="contactSlogan">
                We operate in an industry built on trust. This can only be achieved through communication and experienced support –
                from the first contact past your ten-year anniversary.
            </p>

            <h2 class="contactSlogan">At GasPier you always talk to a human!</h2>
           
            <p class="contactSlogan">Have questions about set up? Our entire team receives specialized training regularly to ensure you're
                receiving the best information possible. From basic questions to complex compliance inquiries, we're here to help!</p>
                
            <p class="contactSlogan">Interested in learning more about our services? Our Account Executives take the time to discuss your existing
                gas selling or buying system and help you make smart decisions that best meet your needs. </p>
           
            </div>

            <div class="col-md-5">
                <h2 class="location">Corporate Office</h2>
                <h5 class="location">GasPier, LLC. <br>
                    52 Broad St   <br>
                    3rd floor     <br>
                    Keyport, NJ 07735</h5>
                <h2 class="location">Direct Contact</h2>
                <h5 class="location">Phone: 732-395-2705 <br><br>
                    Email: info@gaspier.com
                </h5>

                <h2 class="location">Departments</h2>
                <h5 class="location">sales@gaspier.com <br><br>
                    careers@gaspier.com <br><br>
                    disputes@gaspier.com
                </h5>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="header">
            <h2 class="contact">Contact Us Today</h2>
            <h2 class="contact">
                Your Information
            </h2>
        </div>
        <form method="POST" action="https://formspree.io/info@gaspier.com">

        <div class="row">
            <div class="col-md-6">
                <label for="Name">First Name*</label>
                <input class="formInput" type="text" name="First Name" required>
            </div>
            
            <div class="col-md-6">
                <label for="Name">Last Name*</label>
                <input class="formInput" type="text" name="Last Name" required>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="Name">Job Title</label>
                <input class="formInput" type="text" name="Job Title" >
            </div>

            <div class="col-md-6">
                <label for="Name">Phone Number*</label>
                <input class="formInput" type="text" name="Phone Number" required>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="Name">Email*</label>
                <input class="formInput" type="text" name="Email" required>
            </div>

            <div class="col-md-6">
                <label for="Name">State</label>
                <input class="formInput" type="text" name="State">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                    <label for="Message">Message*</label>
                    <textarea style="height: 100px;" class="formInput" name="Message" id="Message" cols="30" rows="10"></textarea>
            </div>
        </div>
        
        <button class="signUp2" type="submit"> Talk to a human</button>
        <p style="font-size: 13px; padding: 10px; color: grey;">*REQUIRED FIELDS</p>
</form>

</div>

<div class="footer">
    <div class="footContent">
        <h3 style="padding: 20px;">Download our mobile app</h3>
        <div class="logos">
            <img class="Applogo" src="./assets/images/iphone-app.png" alt="Iphone App Logo">
            <img class="Googlelogo" src="./assets/images/GooglePlayLogo.png" alt="Google Play Logo">
        </div>
    </div>
    <hr style="background: darkgrey;">

    <div class="bottomFooter">
        <h4>Claim your listing on <span style="color: white;">FUEL</span> <span style="color: maroon;">HÄNDLER</span></h4>
        <div class="footerIcons">
            <a href="#"><img class="icons" src="./assets/images/icon-facebook.png" alt="Facebook Logo"></a>
            <a href="#"><img class="icons" src="./assets/images/icon-instagram.png" alt="instagram Logo"></a>
            <a href="#"><img class="icons" src="./assets/images/icon-twitter.png" alt="twitter Logo"></a>
            <a href="#"><img class="icons" src="./assets/images/icon-linkedin.png" alt="linkedin Logo"></a>
        </div>

        <div class="footerMenu">
            <ul>
                <a class="footLink" href="">
                    <li class="footMenu">How It Works |</li>
                </a>
                <a class="footLink" href="">
                    <li class="footMenu">Supports |</li>
                </a>
                <a class="footLink" href="">
                    <li class="footMenu">Terms & Conditions</li>
                </a>
            </ul>

            <p style="margin-top: 50px; margin-bottom: 0px; padding: 0px;">© 2018 GasPier, Inc. All rights reserved. <br>
                Terms, conditions, features, availability, pricing, fees, service and support options subject to change
                without
                notice.</p>
        </div>
    </div>
</div>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>
